<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%> 
<html>
<head>
<title>Agenda de funcionarios</title>
<script>
	function Redireciona(){
		location.href=opcoes.value;
	}
</script>
</head>
<body> 
<div id="header"> 

<a href="<c:url value='/funcionarios'/>">Listar funcionarios </a>|<a href="<c:url value='/funcionarios/novo'/>">Novo Funcionário </a>|
<a href="<c:url value='/setores'/>">Listar Setores </a>|<a href="<c:url value='/setores/novo'/>">Novo setor </a>
<br/><br/>

<div id="usuario">
    <c:if test="${usuarioWeb.logado}">
      Olá, ${usuarioWeb.nome }! 
      <a href="<c:url value="/logout"/>">Logout</a>
    </c:if>
    <c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
      Você não está logado. 
      <a href="<c:url value="/login"/>">Login</a> 
      <a href="<c:url value="/novo"/>">Cadastre-se</a>
    </c:if>
  </div>
  <br/>
<form action="<c:url value='/buscaFuncionario'/>" method="GET">
<input type="text" name="nome">
<input type="submit" value="Buscar">
</form>

<select name="opcoes" id="opcoes" onChange="Redireciona(this.value)">
	<option>Selecione o setor</option>
<c:forEach items="${setores}" var="setor">

	<option value="<c:url value='/buscaFuncionario?setor=${setor.nomeDoSetor}&nome=${nome}'/>">${setor.nomeDoSetor }</option>
	
</c:forEach>
</select>

<br/>
<hr><br/>

</div> 
<div id="erros"> 
</div> 
<div id="body"> 
<div id="menu"> 

</div> 
<div id="content"> 

</html>