<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%> 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agenda</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script>
	function Redireciona(){
		location.href=opcoes.value;
	}
</script>
</head>

<body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<div id="header"> 


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<c:url value='/funcionarios'/>">Agenda Empresarial</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Funcionarios<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<c:url value='/funcionarios'/>">Ver todos</a></li>
            <li><a href="<c:url value='/funcionarios/novo'/>">Adicionar novo</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Setores<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<c:url value='/setores'/>">Ver todos</a></li>
            <li><a href="<c:url value='/setores/novo'/>">Adicionar novo</a></li>
          </ul>
        </li>
        
        <li>
      <div style="width:200px !important; padding-top: 8px !important">
<select name="opcoes" id="opcoes" onChange="Redireciona(this.value)"  class="form-control">
	<option>Busca por setor</option>
<c:forEach items="${setores}" var="setor">

	<option value="<c:url value='/buscaFuncionario?setor=${setor.nomeDoSetor}'/>">${setor.nomeDoSetor }</option>
</c:forEach>
</select>
</div>
      </li>
        
      </ul>
      <form class="navbar-form navbar-left" role="search" action="<c:url value='/buscaFuncionario'/>" method="GET">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Busca por funcionário" name="nome">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
  
      <ul class="nav navbar-nav navbar-right">
        
        <c:if test="${usuarioWeb.logado}">
     	<li><h6>Olá, ${usuarioWeb.nome }! </h6></li>
      	<li><a href="<c:url value="/logout"/>">Logout</a></li>
    	</c:if>
    	
    	<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
    	<li><h6>Você não está logado.</h6></li>
      	<li><a href="<c:url value="/login"/>">Login</a> </li>
      	<li><a href="<c:url value="/novo"/>">Cadastre-se</a></li>
    	</c:if>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>

</div> 
<div id="erros"> 
</div> 
<div id="body"> 
<div id="menu"> 

</div> 
<div id="content"> 

</html>